{
  "name": "pro-dating-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:security": "vitest run tests/security.test.ts",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "postinstall": "prisma generate",
    "rotate-credentials": "node scripts/rotate-credentials.js",
    "security-check": "npm audit && npm run lint && npm run test:security",
    "seed:demo": "tsx scripts/create-demo-accounts.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@prisma/client": "5.10.2",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^2.0.0",
    "@react-spring/web": "^9.7.5",
    "@sentry/nextjs": "^10.30.0",
    "@tanstack/react-query": "^5.90.12",
    "@types/leaflet": "^1.9.21",
    "@uploadthing/react": "^7.3.3",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.8",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "ioredis": "^5.8.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "next": "^14.2.33",
    "next-auth": "^4.24.6",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-easy-crop": "^5.5.6",
    "react-email": "^5.0.8",
    "react-leaflet": "^4.2.1",
    "react-tinder-card": "^1.6.4",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^2.2.1",
    "uploadthing": "^7.7.4",
    "web-push": "^3.6.7",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@faker-js/faker": "^8.4.1",
    "@next/bundle-analyzer": "^16.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/speakeasy": "^2.0.10",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.0",
    "express": "^4.18.2",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "mysql2": "^3.16.0",
    "postcss": "^8",
    "prisma": "5.10.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "vitest": "^4.0.15"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
