{
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/daily-birthdays",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/subscription-renewal",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/profile-nudge",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"]
}
