{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/daily-management-report",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-birthdays",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/subscription-renewal",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/profile-nudge",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/re-engagement",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/seasonal",
      "schedule": "0 18 * * 5"
    },
    {
      "path": "/api/cron/ab-test-check",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cleanup-old-audio",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/match-reminders",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 10 * * 0"
    },
    {
      "path": "/api/cron/win-back",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/milestones",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/guardian-digest",
      "schedule": "0 18 * * 0"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"]
}
